spring.cloud.azure.eventhub.enabled=true
spring.cloud.azure.eventhub.connection-string=Endpoint=sb://tc-eda-iac-prod-customer-eventhub.servicebus.windows.net/;SharedAccessKeyName=pubsub;SharedAccessKey=292Buv6AuiEtqp3yL3h+3D/9EUPHw8khR21nQczVISE=;EntityPath=adresschanged
spring.cloud.azure.eventhub.checkpoint-storage-account=tcedaiacstorageprod
spring.cloud.azure.eventhub.checkpoint-access-key=q+xTTmX68k6L6ehtFUykiOK3XIatpPNNyCCuP6rj03ubGcn8MdpFaRrYV1SKLMGcKMXtEesoJxaZ6D9g5GPuTA==

spring.cloud.stream.bindings.input.destination=adresschanged
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.output.destination=adresschanged

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*

server.port=9080