spring.cloud.azure.eventhub.enabled=true
spring.cloud.azure.eventhub.connection-string=${EVENTHUBCONNECTIONSTRING}
spring.cloud.azure.eventhub.checkpoint-storage-account=${EVENTHUBSTORAGEACCOUNTNAME}
spring.cloud.azure.eventhub.checkpoint-access-key=${EVENTHUBSTORAGEACCOUNTACCESSKEY}

spring.cloud.stream.bindings.input.destination=${EVENTHUBNAME}
spring.cloud.stream.bindings.input.group=${EVENTHUBCONSUMERGROUP}
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.output.destination=${EVENTHUBNAME}

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*

server.port=${SERVERPORT}