#spring.cloud.azure.eventhub.enabled=true
#spring.cloud.azure.eventhub.checkpoint-storage-account=tcedaiacstorageprod
#spring.cloud.azure.eventhub.checkpoint-access-key=vU+Lt6okwDgxhZe3D0ng3E9Rww+wzgYGbEFn4WpqLmtWsTycH4YY4RUmuyu9O9TD2R1Jwvz8TZQ85YdwW8f3Gg==
#spring.cloud.azure.eventhub.connection-string=Endpoint=sb://tc-eda-iac-prod-customer-eventhub.servicebus.windows.net/;SharedAccessKeyName=pubsub;SharedAccessKey=mQdJtgGxURm4kXqKA6wescg+QDt1KYaHswGB3E9OCsQ=;EntityPath=customerchanged

#spring.cloud.stream.bindings.input.destination=customerchanged
#spring.cloud.stream.bindings.input.group=$Default
#spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=BATCH
#spring.cloud.stream.bindings.output.destination=customerchanged
#spring.cloud.stream.eventhub.bindings.input.consumer.start-position=EARLIEST

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*
server.port=9080